HOST_NAME=localhost
NODE_ENV=development  
DB_HOST=mongodb://localhost:27017
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=
DB_NAME=Banhang
SESSION_SECRET=6a7f9a12b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0
JWT_SECRET=your_secret_key_here
CLOUD_NAME=dtdutan9x
API_KEY=437689883572986
API_SECRET=jJJqu7eaUHCzjXVJsMbPJXPqvD0
